version: "3"
services:
  flask_app:
    image: test:latest
    container_name: flask_app
    restart: "always"
    environment:
      - FLASK_APP=dip
      - FLASK_SETTINGS=settings.DevConfig
    volumes:
      - user_images:/app/user_images
      - user_documents:/app/user_documents
      - user_md_files:/app/user_md_files
    ports:
      - "5000:5000"

  db:
    image: postgres:14.4-alpine
    container_name: db
    restart: "always"
    volumes:
      - psql_volume:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=${STATIC_DB_USER:-admin}
      - POSTGRES_PASSWORD=${STATIC_DB_PASS:-admin}
      - POSTGRES_DB=${STATIC_DB_NAME:-static}
    ports:
      - "5432:5432"

volumes:
  psql_volume:
  user_images:
  user_documents:
  user_md_files:
